<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
    <style>
        body
        {
            background-color: rgb(148, 221, 221);
        }
        #id1
        {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            text-align: center;
            font-size: 50px;
            color: #7547e5;
        }
        .navbar
        {
            background-color: rgb(0,0,0);
            border-radius: 30px;
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            list-style: none;
            float: left;
            color: antiquewhite;
            margin: 10px auto;
            margin-right: 30px;
            padding: 10px;
            border: red;
        }
        .navbar li:hover
        {
            color: rgb(0, 0, 0);
            background-color: bisque;
            cursor: pointer;
        }
        #image
        {
            float: right;
            margin: 50px;
            height: 180px;
            width: 220px;
            border: 5px dashed black;
            border-radius: 50%;
        }
        .about
        {
            margin: 25px;
            padding: 10px;
        }
        #id3
        {
            font-family: 'Pacifico', cursive;
            margin-top: 0px;
            padding-top: 0px;
        }
        #hi
        {
            color: rgb(250, 15, 66);
            font-size: 25px;
        }
        .nav2 li
        {
            list-style: none;
            float: left;
            margin: 100px auto;
            margin-right: 30px;
            padding: 10px;
            font-family: cursive;
            text-align-last: center;
        }

        
    </style>
</head>
<body>
    <h2 id="id1"><q>Personal Portfolio</q></h2>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Education</li>
                <li>Project</li>
                <li>Resume</li>
                <li>Contact</li>
            </ul>
        </nav>        
    </header>
    <img src="./New-2021-3.jpg" alt="Image not found" id="image">
    <p class="about" id="id3">
        <span id="hi"> Hello Everyone! </span>   <br>
        My name is Rashi Gupta. I am a B.Tech first year student, and am pursuing Computer Science and 
        Enginnering from Madan Mohan Malviya University of Technology, Gorakhpur. I am a native of Varanasi, 
        known for its religious culture. My common interests are painting, sketching and photography.
    </p>

    <ul class="nav2">
        <li><u>Email:</u> 2002rashigupta@gmail.com</li>
        <li><u>Country:</u> India</li>
        <li><u>Contact:</u> +918299728458</li>
    </ul>
</body>
</html>